#!/bin/sh
# Short-Description: Start/stop tightvncserver

### Customize this entry
export USER='virl'

eval cd ~$USER

GEOM="-geometry 1920x1200"
GEOM="-geometry 1440x850"

case "$1" in
  start)
    su $USER -c "/usr/bin/tightvncserver $GEOM -alwaysshared :1"
    echo "Starting TightVNC server for $USER "
    ;;
  stop)
    pkill Xtightvnc
    echo "Tightvncserver stopped"
    ;;
  restart)
   $0 stop
   $0 start
   ;;
  status)
   echo "TightVNC:"
   pgrep -fl "Xtightvnc"
   ;;
  *)
    echo "Usage: /etc/init.d/tightvncserver {start|stop|restart|status}"
    exit 1
    ;;
esac
exit 0

