external_auth:
  pam:
    foobar:
      - 'local':
        - event.send
        - test.ping
    bgp001:
      - 'local':
        - test.ping
        - event.send
    bgp002:
      - 'local':
        - test.ping
        - event.send
    bgp003:
      - 'local':
        - test.ping
        - event.send
    bgp004:
      - 'local':
        - test.ping
        - event.send
    bgp005:
      - 'local':
        - test.ping
        - event.send
    sdn001:
      - 'local':
        - test.ping
        - event.send
    sdn002:
      - 'local':
        - test.ping
        - event.send
    sdn003:
      - 'local':
        - test.ping
        - event.send
    sdn004:
      - 'local':
        - test.ping
        - event.send
    sdn005:
      - 'local':
        - test.ping
        - event.send
    odl001:
      - 'local':
        - test.ping
        - event.send
    odl002:
      - 'local':
        - test.ping
        - event.send
    odl003:
      - 'local':
        - test.ping
        - event.send
    odl004:
      - 'local':
        - test.ping
        - event.send
    odl005:
      - 'local':
        - test.ping
        - event.send
