docopt:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

requests:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

sh:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

simplejson:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Babel:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Cheetah:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Flask:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Flask_Login:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Flask_RESTful:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Flask_SQLAlchemy:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Flask_WTF:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Jinja2:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Mako:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

MarkupSafe:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Paste:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

PasteDeploy:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

PyYAML:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Routes:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

SQLAlchemy:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Tempita:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

WTForms:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

WebOb:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

Werkzeug:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

alembic:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

amqp:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

amqplib:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

anyjson:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

boto:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

cliff:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

cmd2:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

configobj:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

configparser:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel
d2to1:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

decorator:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

ecdsa:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

envoy:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

eventlet:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

greenlet:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

httplib2:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel
ipaddr:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

iso8601:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

jsonpatch:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

jsonpointer:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

jsonschema:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

kombu:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

lockfile:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

lxml:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

netaddr:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

networkx:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

numpy:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

oslo.config:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pam:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

paramiko:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

passlib:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pbr:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

prettytable:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

py:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pyOpenSSL:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pyasn1:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pycrypto:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pyparsing:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pytz:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

pyudev:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

repoze.lru:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

six:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

sqlalchemy_migrate:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

stevedore:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

suds:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

tornado:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

tox:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

virtualenv:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

warlock:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

websocket_client:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

websockify:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel

wsgiref:
  pip.installed:
    - use_wheel: True
    - no_index: True
    - find_links: http://172.16.6.1:8000/files/wheel






