master: [{{ salt['pillar.get']('virl:salt_master', salt['grains.get']('salt_master', 'us-virl-salt.cisco.com')) }}]
id: {{ salt['pillar.get']('virl:salt_id', salt['grains.get']('salt_id', 'virl')) }}
append_domain: {{ salt['pillar.get']('virl:salt_domain', salt['grains.get']('salt_domain', 'virl.info')) }}
fileserver_backend:
  - git
  - roots

gitfs_provider: Dulwich

gitfs_remotes:
  - https://github.com/Snergster/virl-salt.git
  
