#!/bin/bash
### BEGIN INIT INFO
# Provides:		virl_tap_counter
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	virl_tap_counter - Collect interface counters into redis
# Description:		virl_tap_counter - Collect interface counters into redis
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/virl_tap_counter
NAME=virl_tap_counter
DESC=virl_tap_counter

RUNDIR=/var/run/virl_tap_counter
PIDFILE=$RUNDIR/virl_tap_counter.pid
LOGFILE=/var/log/virl_tap_counter.log

test -x $DAEMON || exit 0

if [ -r /etc/default/$NAME ]
then
	. /etc/default/$NAME
fi

. /lib/lsb/init-functions

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	mkdir -p $RUNDIR
	chown nobody:nogroup $RUNDIR
	chmod 755 $RUNDIR
	touch $LOGFILE
	chown nobody:nogroup $LOGFILE
	chmod 766 $LOGFILE

	if [ -n "$ULIMIT" ]
	then
		ulimit -n $ULIMIT
	fi

	if start-stop-daemon --start --background --make-pidfile --quiet --umask 007 --pidfile $PIDFILE --chuid nobody:nogroup --exec $DAEMON -- --address $TC_ADDRESS --port $TC_PORT --glob-interval $TC_GLOB_INTERVAL --poll-interval $TC_POLL_INTERVAL --ttl $TC_TTL
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	;;
  stop)
	echo -n "Stopping $DESC: "
    if start-stop-daemon --stop --retry forever/TERM/1 --quiet --pidfile $PIDFILE
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	sleep 1
	;;

  restart|force-reload)
	${0} stop
	${0} start
	;;

  status)
	echo -n "$DESC is "
	if start-stop-daemon --stop --quiet --signal 0 --pidfile ${PIDFILE}
	then
		echo "running"
	else
		echo "not running"
		exit 1
	fi
	;;

  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
