master: [{{ salt['pillar.get']('virl:salt_master', salt['grains.get']('salt_master', 'us-virl-salt.cisco.com')) }}]
id: {{ salt['pillar.get']('virl:salt_id', salt['grains.get']('salt_id', 'virl')) }}
append_domain: {{ salt['pillar.get']('virl:salt_domain', salt['grains.get']('salt_domain', 'virl.info')) }}
master_type: failover
verify_master_pubkey_sign: True
pillar_opts: false
auth_timeout: 15
master_shuffle: True
master_alive_interval: 180
