keystone.user: admin
keystone.password: {{ salt['pillar.get']('virl:password', salt['grains.get']('password', 'password')) }}
keystone.tenant: admin
keystone.tenant_id: {{ salt['grains.get']('admin_id', ' ') }}
keystone.auth_url: 'http://127.0.0.1:5000/v2.0/'
keystone.token: {{ salt['pillar.get']('virl:keystone_service_token', salt['grains.get']('keystone_service_token', 'fkgjhsdflkjh')) }}
keystone.region_name: 'RegionOne'

mysql.user: root
mysql.pass: {{ salt['pillar.get']('virl:mysql_password', salt['grains.get']('mysql_password', 'password')) }}

virl:
  keystone.user: admin
  keystone.password: {{ salt['pillar.get']('virl:password', salt['grains.get']('password', 'password')) }}
  keystone.tenant: admin
  keystone.tenant_id: {{ salt['grains.get']('admin_id', ' ') }}
  keystone.auth_url: 'http://127.0.0.1:5000/v2.0/'
  keystone.region_name: 'RegionOne'
