Alias /download /var/www/download


<Directory "/var/www/download">
    Options Indexes FollowSymLinks MultiViews
    IndexOptions NameWidth=*
</Directory>

Alias /doc /var/www/doc

<Directory "/var/www/doc">
    Options Indexes FollowSymLinks MultiViews
    IndexOptions NameWidth=*
</Directory>


Alias /training /var/www/training

<Directory "/var/www/training">
    Options Indexes FollowSymLinks MultiViews
    IndexOptions NameWidth=*
</Directory>


Alias /videos /var/www/videos

<Directory "/var/www/videos">
    Options Indexes FollowSymLinks MultiViews
    IndexOptions NameWidth=*
</Directory>

Alias /diagnostics /var/www/virl_logs

<Directory "/var/www/virl_logs">
    Options Indexes FollowSymLinks MultiViews
    IndexOptions NameWidth=*
</Directory>

