# Configuration file for /sbin/dhclient.
#
# This file was modified for use with VIRL.  If you want to make further modifications
# please refer to http://manpages.ubuntu.com/manpages/trusty/man5/dhclient.conf.5.html

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, domain-search, host-name,
	dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers,
	netbios-name-servers, netbios-scope, interface-mtu,
	rfc3442-classless-static-routes, ntp-servers;

timeout 300;

interface "eth0" {
  default domain-name-servers 8.8.8.8 8.8.4.4;
}
