start on runlevel [235] or starting ank-cisco-webserver
stop on runlevel [06] or stopping ank-cisco-webserver

setuid virl
setgid virl

exec /usr/local/bin/telnetproxy.linux
#pre-stop exec initctl emit kill-webmux
